<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="data,business," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="B2C的平台(bussiness to customer)，顾名思义，核心业务是通过平台把商家的货(B端)直接卖给消费者(C端)。所以这一类的企业，不管是淘宝，还是其他类似的平台，商家运营的工作就显得十分重要，因为对于消费者来说，平台的核心价值就是货，而货都是商家提供的。此外，商家运营，因为在划分组别的时候大都按照品类规划，所以很多地方也会叫做类目运营，行业运营，品类运营，但是核心工作其实都是商家">
<meta property="og:type" content="article">
<meta property="og:title" content="KA商家运营">
<meta property="og:url" content="http://yoursite.com/2017/04/06/ka_shop_op/index.html">
<meta property="og:site_name" content="Mymind">
<meta property="og:description" content="B2C的平台(bussiness to customer)，顾名思义，核心业务是通过平台把商家的货(B端)直接卖给消费者(C端)。所以这一类的企业，不管是淘宝，还是其他类似的平台，商家运营的工作就显得十分重要，因为对于消费者来说，平台的核心价值就是货，而货都是商家提供的。此外，商家运营，因为在划分组别的时候大都按照品类规划，所以很多地方也会叫做类目运营，行业运营，品类运营，但是核心工作其实都是商家">
<meta property="og:updated_time" content="2017-04-07T08:23:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="KA商家运营">
<meta name="twitter:description" content="B2C的平台(bussiness to customer)，顾名思义，核心业务是通过平台把商家的货(B端)直接卖给消费者(C端)。所以这一类的企业，不管是淘宝，还是其他类似的平台，商家运营的工作就显得十分重要，因为对于消费者来说，平台的核心价值就是货，而货都是商家提供的。此外，商家运营，因为在划分组别的时候大都按照品类规划，所以很多地方也会叫做类目运营，行业运营，品类运营，但是核心工作其实都是商家">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/06/ka_shop_op/"/>





  <title> KA商家运营 | Mymind </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mymind</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/06/ka_shop_op/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eric">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head1.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mymind">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                KA商家运营
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-06T23:01:57+08:00">
                2017-04-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>B2C的平台(bussiness to customer)，顾名思义，核心业务是通过平台把商家的货(B端)直接卖给消费者(C端)。所以这一类的企业，不管是淘宝，还是其他类似的平台，商家运营的工作就显得十分重要，因为对于消费者来说，平台的核心价值就是货，而货都是商家提供的。此外，商家运营，因为在划分组别的时候大都按照品类规划，所以很多地方也会叫做类目运营，行业运营，品类运营，但是核心工作其实都是商家运营。</p>
<p>就像很多企业会圈定自己的核心用户一样，受限于人员精力以及运营成本，电商运营的过程中也对自己的平台的商家去圈定核心商家进行重点运营，主要工作有如下几点:</p>
<ul>
<li>KA商家选择，建立KA商家池</li>
<li>KA商家运营（合作，推广，培养）</li>
<li>KA商家迭代</li>
</ul>
<a id="more"></a>
<h3 id="一切以业务方向为核心"><a href="#一切以业务方向为核心" class="headerlink" title="一切以业务方向为核心"></a>一切以业务方向为核心</h3><p>运营上任何的策略或者操作，核心都是业务方向。<br>所以KA商家的运营核心也是为了业务方向服务，是业务方向的具体操作方法。</p>
<pre><code>成交 = 流量 * 客单 * 转化
</code></pre><p>上述成交的计算公式，很直观地告诉我们想要成交增长，那么流量，客单，转化需要增长。<br>而为了达到这样的目的，我们选择了服务水平好，有品牌调性的商家做为突破点，主要原因是这些商家有如下优势:</p>
<ul>
<li>更好的服务与品质来保证用户的留存和复购，维系流量上有优势</li>
<li>品牌自带粉丝，用户对其有相对更高的认可度，对平台形象以及转化上有帮助</li>
<li>品牌的商品具有相对较高的货单，从而提升整体的客单水平</li>
<li>品牌商家具有更雄厚的实力，能支持前期的让利甚至亏损去经营</li>
</ul>
<h3 id="KA商家选择"><a href="#KA商家选择" class="headerlink" title="KA商家选择"></a>KA商家选择</h3><p>KA商家的选择是运营的基础，根据业务的发展方向，我们考虑的因素主要有以下几点:</p>
<ul>
<li>成交体量: 成交是一切的基础，有成交商家和平台才有利润，才能实现共赢</li>
<li>品牌调性: 品牌商家知名度广，自带粉丝效应。品牌商家品质，服务相对有保障</li>
<li>服务水平: 商品品质，客服服务水平，物流服务水平都是消费者满意度的影响因素</li>
<li>合作水平: 商家和平台要有足够的合作水平，才能玩下去</li>
</ul>
<p>当然，符合上面这些标准的通常就是绝对的核心商家了，但是仅仅去把这样的商家去寻找出来，是远远不够的。一方面，我们要通过运营把这些商家的成交体量进一步扩大，这是后面运营的事情了。另一方面，我们还要选择出<strong>有潜力成为KA的商家</strong>去运营，这是更重要的事情。KA商家池里面的商家数量的增加，商家本身成交体量的增加，才能使整个KA商家的体量增加，从而带动平台大盘的增长。</p>
<h4 id="有潜力的商家"><a href="#有潜力的商家" class="headerlink" title="有潜力的商家:"></a>有潜力的商家:</h4><ul>
<li>入驻时间不久，品牌调性不错，货品品质和服务水平较好，但是因为新店的缘故成交体量暂时没有上来的商家。</li>
<li>因为以往缺少运营人员对接，或者商家战略上调整的因素导致双方合作度不高的商家，尝试再次建立合作关系的商家。</li>
</ul>
<h4 id="那数据呢"><a href="#那数据呢" class="headerlink" title="那数据呢?"></a>那数据呢?</h4><p>如果把KA商家选择看作一个问题的话，嘿嘿，那我们就可以开始按数据分析的标准步骤走啦～(<em>如果纯粹关注业务的话可以跳过</em>)</p>
<ol>
<li><strong><strong>问题明确</strong></strong> : 需要在现有的商家池子中找到我们所需要的KA商家，再抽象一下，这不就是一个有限制条件的筛选问题吗！！</li>
<li><strong><strong>数据准备</strong></strong> : 沟通得知KA商家选择的考虑因素主要有成交，品牌，服务，合作水平等，根据已有的数据对这些信息进行量化，例如品牌我们用品牌分量化，服务用差评率，d,s,r等量化。而没有办法量化的因素比如合作水平，只能留着给业务人员人工判断了。 </li>
<li><strong><strong>数据分析及处理</strong></strong> : 因为本篇主要是介绍业务为主，数据处理及分析过程这里不细讲。笔者在数据处理过程中主要用过两个办法，一是通过对不同指标的重要性赋予权重，然后加权后归一化处理，获得可对比的分数，按照分数进行下一步的筛选。二是按照每个指标在同类商家中的一些统计值去设定阈值，常用的比如平均数、中位数，此外，技巧上可以对相对重要的指标去进行加权，比如成交指标重要，可以对成交限制在同类平均值的110%以上。最后保证结果在限制条件（每个团队需要的KA商家数）上有一定的冗余就可以了。</li>
<li><strong><strong>结论</strong></strong> : 这个问题的结论就很明确啦，我们的结果就是目前有KA商家资质的商家以及可能成长为KA商家的商家。那为什么说只是具备KA商家资质而不是就是KA商家呢，因为是不是KA商家最终不是你决定呀嘿嘿，所以商家选择的时候冗余选择是个比较不错的做法，因为可能会出现其他情况呀，比如要考虑到品类均衡，品牌丰富等等。</li>
<li><strong><strong>带来了什么价值</strong></strong> : 数据化的KA商家选择方式很大程度上保证了客观性，弥补了人为选择的主观性，效率低的特点，大大提升了工作效率。并且为之后的商家运营及成长情况初步建立起了参考系(这点很重要哦，不然难以评估增长或衰退)，帮助运营。而更大的价值在于，选取某个行业或某个群体的标杆群体，去拉动整体的进步，本身就是一件极其有意义的事情，你看1978年的时候邓爷爷不也是这样的战略来发展中国经济的吗。而聚焦到电商，核心商家，核心用户，核心产品都是可以推而广之的地方。</li>
</ol>
<h3 id="KA商家运营"><a href="#KA商家运营" class="headerlink" title="KA商家运营"></a>KA商家运营</h3><p>运营上KA商家的运营和普通商家的运营就没什么太大的区别了，核心就是受到运营人员的关注多一些，平时和大促期间获得的推广的资源多一些，更极端一些，有些产品资源可能就是为了这部分商家而生的。</p>
<p>而KA商家在获得资源的优势的同时也会拿出具有竞争力的货品力度，让利出售去打开消费者市场。</p>
<p>KA商家通过推广获取了流量之后，渐渐开始积累自己的用户，从而促进日常的销售以及商家在平台的成长。而按一定的节奏去定期推广后，商家便慢慢成长起来了。</p>
<p>更多的细节，比如选品细节，营销细节，资源排期都是通用的运营策略，没有针对KA商家的特殊性不在这里赘述。</p>
<h3 id="KA商家迭代"><a href="#KA商家迭代" class="headerlink" title="KA商家迭代"></a>KA商家迭代</h3><p>理想的情况下，我们选择的KA商家通过运营成长了，而现实总会发生很多意外。例如：</p>
<ul>
<li>用户需求的转变原有的商家衰退</li>
<li>商家战略调整导致原有商家衰退</li>
<li>潜力KA商家没有达到预期的成长</li>
<li>。。。</li>
</ul>
<p>在这些情况下，我们需要根据上一期的情况，进行商家更迭，重新选择。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>KA商家运营本质上是针对一部分核心商家进行核心运营，从而带动整体成长的策略，所以从选择KA商家开始核心还是为了整体的业务成长去服务的。而在运营中如果仅仅是为了选择KA商家而选择，运营KA商家而运营，而不追溯本质的目的，没有规划没有策略去运营的话，这件事情就没有任何意义了。愿君切记！</p>
<p>至于数据，上面仅仅在KA商家选择的时候提到了，而实际情况是数据从选择就开始了，之后所有的策略都可以用数据来衡量，所有的轨迹都能用数据来刻画，例如商家成长分析，这些都会在其他的分析篇以具体的case来呈现。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/data/" rel="tag"># data</a>
          
            <a href="/tags/business/" rel="tag"># business</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/05/at_beginning_of_data/" rel="next" title="写在数据分析最前面">
                <i class="fa fa-chevron-left"></i> 写在数据分析最前面
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/20/wordcloud_with_py/" rel="prev" title="python实现词云绘制">
                python实现词云绘制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head1.png"
               alt="Eric" />
          <p class="site-author-name" itemprop="name">Eric</p>
           
              <p class="site-description motion-element" itemprop="description">是态度决定一切</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一切以业务方向为核心"><span class="nav-number">1.</span> <span class="nav-text">一切以业务方向为核心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KA商家选择"><span class="nav-number">2.</span> <span class="nav-text">KA商家选择</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#有潜力的商家"><span class="nav-number">2.1.</span> <span class="nav-text">有潜力的商家:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#那数据呢"><span class="nav-number">2.2.</span> <span class="nav-text">那数据呢?</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KA商家运营"><span class="nav-number">3.</span> <span class="nav-text">KA商家运营</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KA商家迭代"><span class="nav-number">4.</span> <span class="nav-text">KA商家迭代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">5.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eric</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
