<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="business," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="记得第一次了解拼多多是在16年的7月，而如今其在纳斯达克上市也已经过去两个月了，这中间，不过两年而已。两年来，拼多多一直饱受争议，有批判其卖假货的，产品没有下限的，也有抄袭他流量获取方法的，有褒扬他供应链效率的。而我恰恰对其保持了持续的关注，期间产生了一些思考，分享给大家。
一.模式新颖第一次认识拼多多的时候，那会刚毕业不久，对电商的了解也实在有限。仅仅知道拼多多在微信里面利用拼团的方式，将拉新的">
<meta property="og:type" content="article">
<meta property="og:title" content="对拼多多的十次思考">
<meta property="og:url" content="http://yoursite.com/2018/10/29/think-of-pdd/index.html">
<meta property="og:site_name" content="Mymind">
<meta property="og:description" content="记得第一次了解拼多多是在16年的7月，而如今其在纳斯达克上市也已经过去两个月了，这中间，不过两年而已。两年来，拼多多一直饱受争议，有批判其卖假货的，产品没有下限的，也有抄袭他流量获取方法的，有褒扬他供应链效率的。而我恰恰对其保持了持续的关注，期间产生了一些思考，分享给大家。
一.模式新颖第一次认识拼多多的时候，那会刚毕业不久，对电商的了解也实在有限。仅仅知道拼多多在微信里面利用拼团的方式，将拉新的">
<meta property="og:updated_time" content="2019-01-29T10:38:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对拼多多的十次思考">
<meta name="twitter:description" content="记得第一次了解拼多多是在16年的7月，而如今其在纳斯达克上市也已经过去两个月了，这中间，不过两年而已。两年来，拼多多一直饱受争议，有批判其卖假货的，产品没有下限的，也有抄袭他流量获取方法的，有褒扬他供应链效率的。而我恰恰对其保持了持续的关注，期间产生了一些思考，分享给大家。
一.模式新颖第一次认识拼多多的时候，那会刚毕业不久，对电商的了解也实在有限。仅仅知道拼多多在微信里面利用拼团的方式，将拉新的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/29/think-of-pdd/"/>





  <title> 对拼多多的十次思考 | Mymind </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mymind</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/29/think-of-pdd/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eric">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head1.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mymind">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                对拼多多的十次思考
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-29T18:30:24+08:00">
                2018-10-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记得第一次了解拼多多是在16年的7月，而如今其在纳斯达克上市也已经过去两个月了，这中间，不过两年而已。两年来，拼多多一直饱受争议，有批判其卖假货的，产品没有下限的，也有抄袭他流量获取方法的，有褒扬他供应链效率的。而我恰恰对其保持了持续的关注，期间产生了一些思考，分享给大家。</p>
<h3 id="一-模式新颖"><a href="#一-模式新颖" class="headerlink" title="一.模式新颖"></a>一.模式新颖</h3><p>第一次认识拼多多的时候，那会刚毕业不久，对电商的了解也实在有限。仅仅知道拼多多在微信里面利用拼团的方式，将拉新的成本让利给了用户，最终实现了以较低的成本实现了获取新客。对拼多多的理解停留在创意新颖。</p>
<h3 id="二-货品瓶颈"><a href="#二-货品瓶颈" class="headerlink" title="二.货品瓶颈"></a>二.货品瓶颈</h3><p>第二次思考拼多多的时候，已经对电商有了一定理解，认为货品是一个电商的核心。而拼多多留给我的标签是“价格便宜”、“质量差”，靠罚商家的钱盈利。我认为货品质量差的话，早晚会制约其发展，货品会成为增长的瓶颈，拼多多会陷入到便宜的东西质量不好，质量好的东西不便宜，价格贵的东西对用户没有吸引力，质量差的东西会伤害用户的怪圈中去。靠罚商家的钱盈利的商业模式不可持续，当时是不看好拼多多的。</p>
<h3 id="三-最强供应"><a href="#三-最强供应" class="headerlink" title="三.最强供应"></a>三.最强供应</h3><p>第三次思考的拼多多的时候，差不多拼多多的用户已经2亿了，我开始意识到，拼多多的成功几乎会是个必然，这个让我陷入了思考，重新审视了拼多多的供应能力。当时与一位朋友交流的时候得知，虽然拼多多的货质量不好，但是拼多多的供应能力是很强的。也就是说供给强不等于商品质量好。我开始进一步地去了解拼多多的供应机制，其实很简单，谁的价格低谁获得流量，获得流量后服务不好用户就重罚，倒逼商家服务好用户。所以结果来看就是商家拿较好的服务，用最低的价格服务了用户，简单但是有效。</p>
<h3 id="四-流量红利"><a href="#四-流量红利" class="headerlink" title="四.流量红利"></a>四.流量红利</h3><p>18年的春节前，我所在的项目楚楚街基本确定要战略放弃了，哪怕当时还有90w的dau，哪怕每天还有500w的gmv，但是在走下坡了。回过头去看，”九块九包邮”本身跟拼多多就是异曲同工，前者赶上的是移动互联网的红利，后者赶上的是微信的红利，只是微信的红利比移动互联网的红利大10倍。浪潮来的时候，需要把握住机会。</p>
<h3 id="五-高效触达"><a href="#五-高效触达" class="headerlink" title="五.高效触达"></a>五.高效触达</h3><p>4月份的时候，拼多多app的dau突破6000w，虽然已经意识到了拼多多的强大，但是还是有点震惊，主要有两个认识。第一，拼多多不仅仅在微信里面过的好；第二，拼多多的体量不仅仅靠快速的新增，也靠很高的留存。拼多多，用其拼团、红包、砍价等一系列玩法，有效建立其了app和微信的流量闭环，中心化+非中心化的场景做到了无缝对接。</p>
<h3 id="六-游戏产品"><a href="#六-游戏产品" class="headerlink" title="六.游戏产品"></a>六.游戏产品</h3><p>一直都有一个疑问，为什么市场上那么多家都在做拼团，但是都做不好拼团？仅仅是因为第一名才有肉吃吗？其实本质上，可能大家对拼团的理解都有些狭隘了。拼团可能只是一个结果，其本质是社交游戏，而其他家都把目光放在商业。拼多多把便宜的商品当作像微信红包一样的一种媒介，来承载社交游戏产品，而其他家把商品就当作商品，在纠结价格，纠结交易。</p>
<h3 id="七-长板效应"><a href="#七-长板效应" class="headerlink" title="七.长板效应"></a>七.长板效应</h3><p>从楚楚街离开的时候，又回顾了楚楚街的失败，可能也算不上失败，仅仅是没有成功。如果把原因仅仅归咎于移动互联网的流量红利没有微信流量红利大，难免有些推卸责任的成分，或者是把自己的成功归结于追风口的红利。木桶的短板决定了下限，木桶的长板决定了上限。往往一个成功的业务，都是一块长板，加上全部或者至少必要补齐的短板。拿一辆汽车来比喻的话，要想这辆车跑得快有两个条件，发动机动力足，其他部件能跟上。所以我们在判断问题的时候应该考虑发动机的动力是否足够强，其他的部件是否跟的上。而我们的思维常常让我们掉进一个陷阱，现阶段发动机的能力比其他部件好，所以把更多的精力投入到其他部件上解决部件问题。所以永远不要忘记自己的长板，并勤于补齐自己的短板。</p>
<h3 id="八-下沉人群"><a href="#八-下沉人群" class="headerlink" title="八.下沉人群"></a>八.下沉人群</h3><p>7月份已经来头条了，正值拼多多传来要ipo的消息，下沉人群一时间在各大媒体的文章中浮现了出来。从人群上，拼多多正好切中的是被主流电商放弃的下沉人群，原来15年的电商，还有蓝海，只是自己看不到而已。那未来呢，人群上还有蓝海吗？再散发一些，需求上还有蓝海吗？</p>
<h3 id="九-人货匹配"><a href="#九-人货匹配" class="headerlink" title="九.人货匹配"></a>九.人货匹配</h3><p>听梁宁老师分析的，拼多多的本质，连接了低端供应链和低端用户。老生长谈的人货匹配，看似每个人都懂，其实真的不一定懂。</p>
<h3 id="十-够用就行"><a href="#十-够用就行" class="headerlink" title="十.够用就行"></a>十.够用就行</h3><p>最近的一次思考，也是关于货品。其实质量不好也是相对的，拼多多的机制保证了同品质最低价，所以对用户而言，能接受这个品质的，就是确定性的最低价。就算偶尔有买到不好的东西，对他来说也没有更好的选择，除非他变得更加有钱。这也从另外一个纬度上，解释了拼多多的留存。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>一路过来，对于拼多多的认识是不断升级的，从前面的不了解不认可，到后面的敬仰，钻之弥深，真的没有简单的成功。</p>
<p>后期的思考其实就不多了，不是因为我不热爱思考了，而是我觉得拼多多符合了零售的本质，人货场下的交易效率。没有被服务好的用户和需求，对等且确定的质量和价格的商品和服务，依赖微信生态的产品和玩法。</p>
<p>道阻且长，突破了便是一片蓝天。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/business/" rel="tag"># business</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/16/feature-test/" rel="next" title="特征值检验">
                <i class="fa fa-chevron-left"></i> 特征值检验
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head1.png"
               alt="Eric" />
          <p class="site-author-name" itemprop="name">Eric</p>
           
              <p class="site-description motion-element" itemprop="description">是态度决定一切</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-模式新颖"><span class="nav-number">1.</span> <span class="nav-text">一.模式新颖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-货品瓶颈"><span class="nav-number">2.</span> <span class="nav-text">二.货品瓶颈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-最强供应"><span class="nav-number">3.</span> <span class="nav-text">三.最强供应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四-流量红利"><span class="nav-number">4.</span> <span class="nav-text">四.流量红利</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五-高效触达"><span class="nav-number">5.</span> <span class="nav-text">五.高效触达</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六-游戏产品"><span class="nav-number">6.</span> <span class="nav-text">六.游戏产品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七-长板效应"><span class="nav-number">7.</span> <span class="nav-text">七.长板效应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八-下沉人群"><span class="nav-number">8.</span> <span class="nav-text">八.下沉人群</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#九-人货匹配"><span class="nav-number">9.</span> <span class="nav-text">九.人货匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十-够用就行"><span class="nav-number">10.</span> <span class="nav-text">十.够用就行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">11.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eric</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
